
#How to work in the ffmpeg git (or in any other one actually)
#Create a new branch
git branch "BRANCHNAME"
git checkout "BRANCHNAME"
#do you stuff
git commit
#rebase to master such that your changes only against the master branch and can be squashed
git rebase -i master
#or if merged in between then
git log
# or to find original branch point:
diff -u <(git rev-list --first-parent BRANCHNAME)              <(git rev-list --first-parent master) |      sed -ne 's/^ //p' | head -1

git rebase -i 39423.....

git format-patch -s 3969b4b861ce8152e3195e8f8c3437abd2..


git branch -D bugfix
